<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbackground">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:contentDescription="logo_icon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lato_bold"
        android:text="Login"
        android:textColor="#011F00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/text_login_prompt"
        android:layout_width="332dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="Enter your login details to access your account"
        android:textAlignment="gravity"
        android:textColor="#004600"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signin"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:padding="0dp"
        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#FCE07D"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:onClick="btn_registerForm"
        android:padding="0dp"
        android:text="SIGN UP"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#FCE07D"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_signin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/lato_bold"
        android:padding="0dp"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:outlineSpotShadowColor="#005E07"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login_prompt" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp"
        android:ems="10"
        android:hint="@string/text_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="#005E07"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="login_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        app:srcCompat="@drawable/or" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/btn_google"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:contentDescription="logo_google"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        app:srcCompat="@drawable/google" />-->


</androidx.constraintlayout.widget.ConstraintLayout>