<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:background="@drawable/registerbackground">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:contentDescription="logo_icon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registration"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/text_registration_prompt"
        android:layout_width="349dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:text="Enter your registration information"
        android:textAlignment="center"
        android:textColor="#404040"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registration" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/registerrectangle"
        android:hint="First Name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registration_prompt"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/registerrectangle"
        android:hint="Last Name"
        android:paddingStart="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/registerrectangle"
        android:hint="Nick Name"
        android:paddingStart="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/registerrectangle"
        android:hint="Email"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/registerrectangle"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/registerrectangle"
        android:hint="Confirm Password"
        android:paddingStart="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:padding="0dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:backgroundTint="#326431"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

